# Copie du fichier /etc/ansible/ansible.cfg

# https://docs.ansible.com/ansible/latest/reference_appendices/config.html
# modifier le fichier /etc/ansible/ansible.cfg
# https://www.shellhacks.com/encrypt-decrypt-file-password-openssl/

[defaults]
# inventory = ~/Bureau/STAGES/inventory/inventory.ini
inventory = ./hosts
vault_password_file = ~/secure/vaultfile.sh
verbosity = 3 # de 0 à 6
host_key_checking = False
# remote_user = your_remote_user
# private_key_file = /path/to/your/private_key



#       OU




[defaults]
inventory = ./hosts
vault_password_file = ./vaultfile.sh
verbosity = 3
host_key_checking = False
